<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='css/style.css' rel='stylesheet' />



<title>Movesmart</title>

<link href='css/fullcalendar.min.css' rel='stylesheet' />
<link href='css/fullcalendar.print.min.css' rel='stylesheet' media='print' />
<script src='src/controllers/moment.min.js'></script>
<!--script src='src/controllers/jquery.min.js'></script-->
<script src='src/controllers/fullcalendar.min.js'></script>
<script src='src/controllers/dashboard.js'></script>

<script>

	$(document).ready(function() {
	
		$('#calendar').fullCalendar({
			header: {
				left: 'prev',
				center: 'title',
				right: 'next'
			},
			defaultDate: '2017-01-10',
			
			navLinks: true, // can click day/week names to navigate views
			editable: true,
			eventLimit: true, // allow "more" link when too many events
			events: [
				{
					title: 'All Day Event',
					start: '2017-01-01'
				},
				{
					title: 'Long Event',
					start: '2017-01-07',
					end: '2016-12-10'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2017-01-09T16:00:00'
				},
				{
					id: 999,
					title: 'Repeating Event',
					start: '2017-01-16T16:00:00'
				},
				{
					title: 'Conference',
					start: '2017-01-11',
					end: '2017-01-13'
				},
				{
					title: 'Meeting',
					start: '2017-01-12T10:30:00',
					end: '2017-01-12T12:30:00'
				},
				{
					title: 'Lunch',
					start: '2017-01-12T12:00:00'
				},
				{
					title: 'Meeting',
					start: '2017-01-12T14:30:00'
				},
				{
					title: 'Happy Hour',
					start: '2017-01-12T17:30:00'
				},
				{
					title: 'Dinner',
					start: '2017-01-12T20:00:00'
				},
				{
					title: 'Birthday Party',
					start: '2017-01-13T07:00:00'
				},
				{
					title: 'Click for Google',
					url: 'http://google.com/',
					start: '2017-01-28'
				}
			]
		});
			//$('#calendar').fullCalendar( 'today' );
			$('#calendar').fullCalendar( 'changeView', 'agendaDay');
		
		
	});

</script>

</head>

<body>
<div class="wrapper">
<div class="ipad">
<div class="daily_Event">
<div class="sec_one">
<select name="" class="sl_coach">
  <option>Select Coach</option>
</select>
<div class="main_content">
<h2>Agenda: <span>Nick Peeters</span></h2>
<div id='calendar'></div>
</div>
</div>
<div class="sec_one">
<div class="main_content mar">
<h2>New Leads</h2>
<div class="rows1">
<div class="times"><span>18/05</span><br /><span>08:35</span></div>
<div class="text_t"> <span class="bdr">Suzy Winter</span> <br /> <span> +31654444584</span> </div>
<a class="btns">Nick</a>
</div>
<div class="rows1">
<div class="times"><span>18/05</span><br /><span>08:35</span></div>
<div class="text_t"> <span class="bdr">Suzy Winter</span> <br /> <span> +31654444584</span> </div>
<a class="btns">Nick</a>
</div>
<div class="rows1">
<div class="times"><span>18/05</span><br /><span>08:35</span></div>
<div class="text_t"> <span class="bdr">Suzy Winter</span> <br /> <span> +31654444584</span> </div>
<a class="btns">Nick</a>
</div>
<div class="rows1">
<div class="times"><span>18/05</span><br /><span>08:35</span></div>
<div class="text_t"> <span class="bdr">Suzy Winter</span> <br /> <span> +31654444584</span> </div>
<a class="btns">Nick</a>
</div>
</div>
<div class="main_content">
<h2>To Do</h2>
<div class="to_do">
<div class="rows1">
<div class="times_do">-</div>
<div class="text_t_do"> <span class="bdr">Fritz Molder</span> <br /> <span> no activity</span> </div>

</div>
<div class="rows1">
<div class="times_do">-</div>
<div class="text_t_do"> <span class="bdr">Fritz Molder</span> <br /> <span> no activity</span> </div>

</div>
<div class="rows1">
<div class="times_do">-</div>
<div class="text_t_do"> <span class="bdr">Fritz Molder</span> <br /> <span> no activity</span> </div>

</div>
<div class="rows1">
<div class="times_do">-</div>
<div class="text_t_do"> <span class="bdr">Fritz Molder</span> <br /> <span> no activity</span> </div>

</div>
<div class="rows1">
<div class="times_do">-</div>
<div class="text_t_do"> <span class="bdr">Fritz Molder</span> <br /> <span> no activity</span> </div>

</div>
</div>
</div>
</div>
<div class="sec_one">
<div class="main_content">
<h2>Customers</span></h2>
<div class="rows1">
<div class="times_cust">Search</div>
<div class="text_t_cust"><input class="sear_bl" placeholder="enter name email phone...." name="" type="text" /></div>
</div>
<div class="rows1">
<ul class="alpha_a">
<li><h3>Clientlist</h3><a href="#">A</a></li>
<li>B</li>
<li>C</li>
<li>D</li>
<li>E</li>
<li>F</li>
<li>G</li>
<li>H</li>
<li>I</li>
<li>J</li>
<li>K</li>
<li>L</li>
<li>M</li>
<li>N</li>
<li>O</li>
<li>P</li>
<li>Q</li>
<li>R</li>
<li>S</li>
<li>T</li>
<li>U</li>
<li>V</li>
<li>W</li>
<li>X</li>
<li>Y</li>
<li>Z</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>
