<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href='css/style.css' rel='stylesheet' />
<title>Movesmart</title>
<script src="src/controllers/manual_data.js"></script>

<style>
h4.fulluser_name {
    float: left;
    margin-top: 19px;
}
</style>
</head>

<body>
<div class="consult_bx">
<div class="wrapper">
<div class="ipad">
<!--div class="heder_top">

<div class="heder_left">

</div>
<span class ="Consult">
<h2>Consult</h2>
</span>

<div class="heder_right">

</div>
</div-->
<div class="daily_manual">
<div class="main-div">
<div class="headder">
<div class = "headder_center">
<div class="img_box">	
</div>
<div class ="text_box">	
<h4 class="fulluser_name"></h4>

</div>

<!-- <div class ="text_box2">	
<p>Vrouw</p>
<p>43 jaar . 25/11/1973</p>
<p>57 kg</p>
</div>
<div class ="text_box3">	

</div> -->
</div>

</div>
<div class="manual_entry">
<div class="manual_inputs">
<div class = "manual_entry_top">
	<p>Manual cardio consult</p>
</div>
<div class="left_input">
<div class="Lib_area">
		<span class="textarea_label">
			<label>Weight</label>
		</span>
		<span class="crt_kuy">
			<input type="text" value="" id="weight" class="textlevels watt"/>
		</span>
		<span class="wtt_label">
			<label>Kg</label>
		</span>
	</div>
	<div class="Lib_area">
		<span class="textarea_label">
			<label>Test Level</label>
		</span>
		<span class="crt_kuy">
			<input type="hidden" value="" id="tst_lvl_newval"></input>
			<select id="testLevel" class=" persontestlevel cdbdcmppersontest_level req-nonzero textlevels" style="width:100px!important;">
			</select>
		</span>
		<!-- <span class="wtt_label">
			<label>Watt</label>
		</span> -->
	</div>
	<!-- <div class="Lib_area">
		<span class="textarea_label">
			<label>Workload on IANT</label>
		</span>
		<span class="crt_kuy">
			<input type="text" name="beats" id="workload_iant" class="textlevels watt"/>
		</span>
		<span class="wtt_label">
			<label>Watt</label>
		</span>
	</div> -->
	<div class="Lib_area">
		<span class="textarea_label">
			<label>Runtime test</label>
		</span>
	<span class="crt_kuy">
		<input type="text" name="runtime" id="runtime" class="textlevels watt"/>
		</span><span class="wtt_label"><label>Min</label></span>
	</div>
</div>
<div class="right_input">
	
	<div class="Lib_area">
		<span class="textarea_label">
			<label>HR on START</label>
		</span>
		<span class="crt_kuy">
			<input type="text" name="start_beats" id="hr_start" class="textlevels watt"/>
		</span><span class="wtt_label"><label>Beats/min</label></span>
	</div>
	<div class="Lib_area">
		<span class="textarea_label">
			<label>HR on End</label>
		</span>
		<span class="crt_kuy">
			<input type="text" name="on_iant" id="hr_iant" class="textlevels watt"/>
		</span><span class="wtt_label"><label>Beats/min</label></span>
	</div>
</div>
</div>
</div>
</div>
<button class="button_manual" onclick="saveManualData()">Save</button>

</div>
</div>
</div>
</div>
</body>
</html>
