<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Security-Policy" content="default-src 'self'  data: gap: https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; script-src 'self' http: https: 'unsafe-inline' 'unsafe-eval'; object-src 'self'; connect-src 'self'  http://* https://* 'unsafe-inline' 'unsafe-eval'; img-src 'self' http://* data: 'unsafe-inline' 'unsafe-eval';  media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Movesmart Coach</title>
        <link href="css/layout.css" rel="stylesheet">
        <link href="css/theme.css" rel="stylesheet">
        <link href="css/android.css" rel="stylesheet">
        <!-- <link href="css/web_theme.css" rel="stylesheet"> -->
        <link href="css/slider.css" rel="stylesheet">

        <!--Curosel Swiper-->
        <link rel="stylesheet" href="css/swiper.css">
        <script src="cordova.js" charset="utf-8"></script>

        <script type="text/javascript" src="js/config_app.js"></script>
        <script type="text/javascript" src="js/jquery-min.js"></script>
		
		
		<script type="text/javascript" src="js/highcharts.js"></script>
		<script type="text/javascript" src="js/highcharts-more.js"></script>
		<script type="text/javascript" src="js/solid-gauge.js"></script>
		
        <script type="text/javascript" src="js/swiper.jquery.min.js"></script>
		<script type="text/javascript" src="js/get_token_coach.js" ></script>
        <script type="text/javascript" src="js/common/common.js"></script>
        <script type="text/javascript" src="js/common/androidcommon.js"></script>
        <script type="text/javascript" src="js/common/phonegapcommon.js"></script>
        <script type="text/javascript" src="js/common/constant.js"></script>
        <script type="text/javascript" src="js/common/dblayer.js"></script>
        <script type="text/javascript" src="js/common/declarations.js"></script>
        <script type="text/javascript" src="js/common/webservicelayer.js"></script>
        <script type="text/javascript" src="js/common_app.js"></script>
        <script type="text/javascript" src="js/dblayer_app.js"></script>
        <!--<script type="text/javascript" src="js/client.js"></script>	-->
        <script type="text/javascript" src="js/cardio_test_struct.js"></script>
        <script type="text/javascript" src="js/cardio.js"></script>

        <script type="text/javascript" src="js/cardio_cybex_web_android.js"></script>

        <script type="text/javascript" src="js/aes.js"></script>
        <script type="text/javascript" src="js/aes-json-format.js"></script>
        
        <script src="js/swiper.jquery.min.js"></script>
        <script src="js/slider.js"></script>
        <script src="js/constants.js"></script>
        <script src="js/functions_app.js"></script>
        <!--<script src='https://www.google.com/recaptcha/api.js'></script>-->
        <!--<script src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>-->
        <script src="js/fwork.js"></script>
        <!--<script src="js/fwork-captcha.js"></script>-->
        <script src="js/service-layer.js"></script>
        <script src="js/common.js"></script>
        <!--<script src="js/highcharts-3d.js"></script>-->
        <script src="js/highcharts-draggable.js"></script>
        <script src="js/picker.date.js"></script>

        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="header">
            <div class="comm_innerbox" >
                <div class="logo_left">
                    <a href="#">
                        <img src="images/movesmart.png" alt="movesmart" />
                    </a>
                </div>
				<input type="hidden" value="" id="idofuser">
				<input type="hidden" value="" id="coach_id">
                <input type="hidden" value="" id="max_wat">
				<input type="hidden" value="" id="max_hrt">
				<input type="hidden" value="" id="min_y"/>
				<input type="hidden" value="" id="max_y"/>
				<input type="hidden" value="" id="device_token"/>
				<input type="hidden" value="bodycomposition" id="active_class"/>
				<!--<div id="loader_tab" style="display: none;" class="loader_tab"><img src="images/loader.gif"></div>-->
                <h3 id="pagetitle" class="page-title"></h3>
                <div class="logo_right">
                    <ul>
                        <li><a href="javascript:void(0)" onclick="goBack()" class="back" ></a></li>
                        <li><a href="javascript:_movePageTo('home')" class="home" ></a></li>
                        <!--<li><a href="javascript:void(0)" onclick="signout()" class="login" ></a></li>--->
                        <li><a href="javascript:void(0)" class="login" onclick = "showTogglePop('.logmenu','.supmenu');"></a></li>
                        <li><a href="javascript:void(0)" class="menu" onclick = "showTogglePop('.supmenu','.logmenu');" ></a></li>
                    </ul>
                </div>
                <div class="hideclass"></div>
                <ul class="logmenu">
                    <li><a href="javascript:void(0)" onclick="signout()" class="transswitchusermenu">Switch User</a></li>
                    <!--<li><a href="javascript:void(0)" class="transexitmenu">Exit</a></li>-->
                </ul>
                <ul class="supmenu">
                    <li><a href="javascript:_movePageTo('manage-member')" class="transmanagemembersmenu">Manage Members</a></li>
                    <li><a href="javascript:_movePageTo('cardio-test')" class="transcardiomenu">Cardio</a></li>
                    <!--<li><a href="javascript:_movePageTo('manage-strength')" class="transstrengthmenu">Strength</a></li>
                    <li><a href="javascript:_movePageTo('manage-healthcheck')" class="transhealthcheckmenu">Health Check</a></li>-->
                    <!--<li><a href="javascript:_movePageTo('manage-reports')" class="transreportsmenu">Reports</a></li>-->
                    <!--<li><a href="javascript:_movePageTo('manage-messages')" class="transmessagesmenu">Messages</a></li>-->
                    <li><a href="javascript:_movePageTo('manage-calender')" class="transagendacallentermenu">Agenda/Calendar</a></li>
                   <!-- <li><a href="javascript:_movePageTo('manage-settings')" class="transsettingmenu">Settings</a></li>-->
                </ul>
            </div>
        </div>

            <div class="main_content_bx" >
		        <section class="page_content">
                    Loading..
                </section>
                <div class="clear"></div>
            </div>
        <div class="toastbox"></div>
        <footer>
            <div class="comm_innerbox footerimage footerbordermenu"  >
                <img src="images/movesmartlogo.png" align="left" alt="movesmartlogo" />
                <img src="images/eatfreshicon.png" align="center" alt="eatfreshicon" />
                <img src="images/mindswitchicon.png" align="right" alt="mindswitchicon" />
                <!-- <a href="" class="footer_logo" >
                    <img src="images/movesmart.png" alt="movesmart" />
                </a>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Privacy policy</a></li>
                    <li><a href="#">Voorwaarden</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><p>Powerd by</p></li>
                </ul> -->
                <div class="clear"></div>
            </div>
            <div class="comm_innerbox footerimage footerusermenu">
                <ul class="footermenu">
                        <li>
                            <a href="javascript:_movePageTo('edit-profile')" >
                                <img src="images/no_image.png" alt="footermenu1" id="userprofiledata" />
                                <h4 class="transcoach">COACH</h4>
                            </a>
                        </li>

                        <!--li>
                            <a href="javascript:_movePageTo('manage-calender')" >
                                <img src="images/footermenu2.png" alt="footermenu2" />
                                <h4 class="transcalendar">CALENDAR</h4>
                            </a>
                        </li-->
                        <!-- No need to show Temporarily-- ><li>
                            <a href="javascript:_movePageTo('manage-points')" >
                                <img src="images/footermenu3.png" alt="footermenu3" />
                            <!-- <<h4>GET POINTS</h4> -- >
                                <h4 class="transpoint">POINTS</h4>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:_movePageTo('manage-test')">
                                <img src="images/footermenu4.png" alt="footermenu4" />
                                <h4 class="transtests">TESTS</h4>
                            </a>
                        </li>
                         -->
                      <!--  <li>
                            <a href="javascript:_movePageTo('manage-reports')" >
                                <img src="images/footermenu5.png" alt="footermenu5" />
                                <h4 class="transreportsmenu">REPORTS</h4>
                            </a>
                        </li>
                        <li class="mess_cont" >
                            <a href="javascript:_movePageTo('manage-messages')" >
                                <img src="images/footermenu7.png" alt="footermenu7" />
                                <h4 class="transmessagesmenu">MESSAGES</h4>
                                <strong>3</strong>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:_movePageTo('manage-contact')" >
                                <img src="images/footermenu8.png" alt="footermenu8" />
                                <h4 class="transcontact">CONTACT</h4>
                            </a>
                        </li>
                       -->
                    </ul>
                <div class="clear"></div>
            </div>
            <div class="clsshanethethatech"><label>v0.0.66</label><!--powered by Offshoresolutions--></div>
        </footer>
        <div style="display:none"><div class="recapchabox"></div></div>
    </body>
</html>